# OmegaRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/omega_r/omegarecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega_r/omegarecyclerview/: MainActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/ListAdapterExample/: ListAdapter.java  ListAdapterActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/adapter/: ContactsAdapter.java  StickyTestAdapter.java
app/src/main/java/com/omega_r/omegarecyclerview/expandable_example/: ChooseExpandableActivity.java  ExpandableActivity.java  ExpandableAdapter.java  SimpleData.java
app/src/main/java/com/omega_r/omegarecyclerview/expandable_example/core/: ExpandableActivity.java  ExpandableAdapter.java  Quote.java  QuoteGlobalInfo.java  SimpleData.java
app/src/main/java/com/omega_r/omegarecyclerview/fastscroll_example/: FastScrollActivity.java  FastScrollAdapter.java  FastScrollOriginalActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/fragments/: BaseFragment.java  StickyHeaderFragment.java  TestFragment.java
app/src/main/java/com/omega_r/omegarecyclerview/model/: Contact.java
app/src/main/java/com/omega_r/omegarecyclerview/pagination_example/: Image.java  ImageAdapter.java  PaginationActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/sections_example/: SectionsActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/sticky_header_example/: StickyHeaderActivity.java  StickyHeaderAdapter.java  StickyHeaderFragment.java  StickyHeaderTestAdapter.java
app/src/main/java/com/omega_r/omegarecyclerview/swipe_menu_example/: Contacts.java  ContactsAdapter.java  SwipeMenuActivity.java
app/src/main/java/com/omega_r/omegarecyclerview/test_example/: Contacts.java  ContactsAdapter.java  TestFragment.java
app/src/main/java/com/omega_r/omegarecyclerview/viewpager/: ViewPagerActivity.java
app/src/main/res/drawable/: child_bg.xml  child_last.xml  divider.xml  expandable_backgrounds.xml  group_collapsed.xml  group_expanded.xml  ic_bubble_chart.xml  ic_voicemail.xml
app/src/main/res/layout/: activity_choose_expandable.xml  activity_expandable.xml  activity_fastscroll.xml  activity_fastscroll_original.xml  activity_list_adapter.xml  activity_main.xml  activity_pagination.xml  activity_sections.xml  activity_sticky_groups.xml  activity_sticky_header.xml  activity_sticky_heder.xml  activity_swipe_menu.xml  activity_view_pager.xml  fragment_sticky_header.xml  fragment_test.xml  header_test.xml  item_contact.xml  item_error_loading.xml  item_exp_child.xml  item_exp_group.xml  item_image.xml  item_left_swipe_menu.xml  item_progress.xml  item_right_swipe_menu.xml  item_spinner.xml  item_string.xml  item_swipe.xml  item_swipe_content.xml  item_swipe_menu.xml  item_test.xml  item_text.xml  sticky_header_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omega_r/omegarecyclerview/: ExampleUnitTest.java
assets/css/: style.scss
omegarecyclerview/: build.gradle
omegarecyclerview/src/main/: AndroidManifest.xml
omegarecyclerview/src/main/java/androidx/recyclerview/widget/: ExpandedRecyclerView.java
omegarecyclerview/src/main/java/com/omega_r/libs/omegarecyclerview/: BaseArrayAdapter.java  ClickViewHolder.java  OmegaRecyclerView.java
omegarecyclerview/src/main/res/layout/: pagination_error_omega_layout.xml
omegarecyclerview/src/main/res/values/: attrs.xml  ids.xml  integers.xml
omegarecyclerview_expandable/: build.gradle
omegarecyclerview_expandable/src/androidTest/java/com/omega_r/libs/omegarecyclerview_expandable/: ExampleInstrumentedTest.java
omegarecyclerview_expandable/src/main/: AndroidManifest.xml
omegarecyclerview_expandable/src/main/java/com/omega_r/libs/omegarecyclerview_expandable/: ChildClippingFrameLayout.java  ExpandableSpaceItemDecoration.java  ExpandableStickyDecoration.java  OmegaExpandableRecyclerView.java
omegarecyclerview_expandable/src/main/res/values/: strings.xml
omegarecyclerview_expandable/src/test/java/com/omega_r/libs/omegarecyclerview_expandable/: ExampleUnitTest.java
omegarecyclerview_fastscroll/: build.gradle
omegarecyclerview_fastscroll/src/main/: AndroidManifest.xml
omegarecyclerview_fastscroll/src/main/java/com/omega_r/libs/omegarecyclerview_fastscroll/: AnimatorListener.java  DrawableUtils.java  FastScrollAdapter.java  FastScrollAutoHide.java  FastScrollStateChangeListener.java  FastScrollVisibility.java  OmegaFastScrollRecyclerView.java  OmegaFastScrollerLayout.java  Position.java  SectionAdapter.java
omegarecyclerview_fastscroll/src/main/res/drawable/: ic_bubble_down_left.xml  ic_bubble_down_right.xml  ic_bubble_up.xml  ic_bubble_up_left.xml  ic_bubble_up_right.xml  ic_track.xml
omegarecyclerview_fastscroll/src/main/res/layout/: view_fastscroller.xml
omegarecyclerview_fastscroll/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
omegarecyclerviewlibs/: build.gradle  proguard-rules.pro
omegarecyclerviewlibs/src/androidTest/java/com/omega_r/libs/omegarecyclerview/: ExampleInstrumentedTest.java
omegarecyclerviewlibs/src/main/: AndroidManifest.xml
omegarecyclerviewlibs/src/main/java/android/support/v7/widget/: ExpandedRecyclerView.java  ExpandedViewHolder.java
omegarecyclerviewlibs/src/main/java/androidx/recyclerview/widget/: ExpandedRecyclerView.java
omegarecyclerviewlibs/src/main/java/com/omega_r/libs/omegarecyclerview/: BaseArrayAdapter.java  BaseListAdapter.java  ClickViewHolder.java  DividerItemDecoration.java  OmegaRecyclerView.java  SpaceItemDecoration.java
omegarecyclerviewlibs/src/main/res/drawable/: ic_bubble_up.xml  ic_error_omega.xml
omegarecyclerviewlibs/src/main/res/layout/: pagination_omega_layout.xml
omegarecyclerviewlibs/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
omegarecyclerviewlibs/src/test/java/com/omega_r/libs/omegarecyclerview/: ExampleUnitTest.java
(+148 files in other folders)
