// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    Properties properties = new Properties()
    def localPropertiesPath = 'local.properties'
    if (file(localPropertiesPath).exists()) {
        properties.load(file(localPropertiesPath).newDataInputStream())
    }

    gradle.ext {
        nexusUrl = properties.getProperty("nexusUrl") ?: ""
        nexusUsername = properties.getProperty("nexusUsername")
        nexusPassword = properties.getProperty("nexusPassword")
        gitHash = { ->
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        maven { url gradle.nexusUrl }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    appcompatVersion = "1.1.0-rc01"
    materialVersion = "1.1.0-alpha09"
    espressoVersion = "3.0.1"
    junitVersion = "4.12"
    omegaIntentBuilder = "1.1.5"
}
