apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R.OmegaRecyclerView'
            artifactId project.name
            version project.hasProperty('version') ? project.version : gradle.gitHash()
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url gradle.nexusUrl
            credentials {
                username gradle.nexusUsername
                password gradle.nexusPassword
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':omegarecyclerview')
    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompatVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
}

