<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="36sp"
        android:visibility="gone"
        tools:background="@drawable/ic_bubble_up"
        tools:text="A"
        tools:textColor="#ffffff"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/scrollbar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/fastscroll_scrollbar_padding_end"
        android:paddingLeft="@dimen/fastscroll_scrollbar_padding_start"
        android:paddingRight="@dimen/fastscroll_scrollbar_padding_end"
        android:paddingStart="@dimen/fastscroll_scrollbar_padding_start"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageview_track"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_track" />

        <ImageView
            android:id="@+id/imageview_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_handle" />

    </FrameLayout>

</merge>
