<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.omega_r.libs.omegarecyclerview_fastscroll.OmegaFastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollAutoHide="scrollbar|track|bubble"
        app:fastScrollVisibility="scrollbar|track|bubble"
        app:fastScrollbarColor="@color/colorAccent"
        app:fastScrollbarWidth="10dp"
        app:reverseLayout="false" />

</FrameLayout>