<?xml version="1.0" encoding="utf-8"?>
<com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="3"
    app:headerWidthType="Custom"
    app:headerWidth="10"
    app:footerWidthType="Custom"
    app:footerWidth="2">

    <TextView
        android:id="@+id/textview_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pale_grey"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/header"
        app:layout_section="header"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textview_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/pale_grey"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/footer"
        android:textSize="22sp"
        app:layout_section="footer" />

</com.omega_r.libs.omegarecyclerview.OmegaRecyclerView>
