<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.omega_r.libs.omegarecyclerview_fastscroll.OmegaFastScrollRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollVisibility="scrollbar|track|bubble"
        app:fastScrollbarColor="@color/colorAccent"
        app:fastScrollbarWidth="10dp"/>

    <!--app:showScrollbar="true"-->
    <!--app:scrollbarColor="@color/colorAccent"-->
    <!--app:scrollbarWidth="10dp"-->

</FrameLayout>