<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.omega_r.omegarecyclerview.fragments.TestFragment">

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        app:itemSpace="8dp"
        app:showDivider="middle"/>

</FrameLayout>
