<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        tools:text="String"/>

</FrameLayout>